on:
  schedule:
    - cron: "0 22 * * 0" # UTC Time
  workflow_dispatch:

name: Export bugphyzz 

jobs:
  export-bugphyzz:
    runs-on: ubuntu-latest
    container: bioconductor/bioconductor_docker:devel
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_PAT }}

    steps:

      - name: Checkout bugphyzzExports 
        uses: actions/checkout@v3
        with:
          path: bugphyzzExports

      - name: Checkout bugphyzz
        uses: actions/checkout@v3
        with:
          repository: waldronlab/bugphyzz
          path: bugphyzz

      - name: Install dependencies
        run: |
          cd $GITHUB_WORKSPACE/bugphyzz
          Rscript -e "devtools::install(); BiocManager::install(c('bugsigdbr', 'readr'))"

      - name: Setup git config
        run: |
          cd $GITHUB_WORKSPACE/bugphyzzExports
          git config user.name "GitHub Actions Bot"
          git config user.email "actions@github.com"

      - name: Export bugphyzz
        run: $GITHUB_WORKSPACE/bugphyzzExports/inst/scripts/export_bugphyzz.R 
        timeout-minutes: 20

      - name: Commit Exports
        run: |
          cd $GITHUB_WORKSPACE/bugphyzzExports
          git add *.gmt *.csv
          git commit -m "Weekly export update"
          git push origin main
